.grid {
  width: 100%;
  height: 80%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.625rem;
  padding: 0.625rem;
  @media screen and(max-width: 500px) {
    gap: 0.45rem;
    padding: 0.35rem;
  }
}

.grid_col_1_to_3 {
  grid-column: span 2;
}
